# WeatherApplication

./: build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.example.forecastmvvm.data.db.ForecastDatabase/: 1.json
app/src/androidTest/java/com/example/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermvvm/: ForecastApplication.kt
app/src/main/java/com/example/weathermvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weathermvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/example/weathermvvm/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeaatherEntry.kt
app/src/main/java/com/example/weathermvvm/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/example/weathermvvm/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/example/weathermvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weathermvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDayContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/weathermvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PrefrenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weathermvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weathermvvm/internal/: Delegate.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/weathermvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/weathermvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weathermvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermvvm/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/weathermvvm/ui/weather/current/: CurrentViewModelFactory.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weathermvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/weathermvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_detail_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
