ext {

    kotlin_version = '1.3.40'
    room_version = '2.1.0-alpha01'
    navigation_version = '1.0.0'
    kodein_version = '5.2.0'
    lifecycle_version = '2.0.0'
    retrofit_version = '2.4.0'
    appcompat_version = '1.1.0-rc01'
    core_ktx_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    legacy_support_v4_version = '1.0.0'
    lifecycle__version= '2.0.0'
    gson_version = '2.8.0'
    kotlinx_coroutines_version ='1.1.1'
    retrofit2_coroutines_adapter = '0.9.2'
    threetenabp_version = '1.1.2'
    glide_version = '4.8.0'
    groupie_version = '2.1.0'
    preference_version = '1.0.0'
    play_services_location_version = '17.0.0'
    material_version = '1.0.0'
    junit_version = '4.12'
    runner_version = '1.3.0-alpha02'
    espresso_version = '3.3.0-alpha02'

    dep_dependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        appcompat: "androidx.appcompat:appcompat:${appcompat_version}",
        navigation_fragment: "android.arch.navigation:navigation-fragment:${navigation_version}",
        navigation_ui: "android.arch.navigation:navigation-ui:${navigation_version}",
        navigation_fragment_ktx: "android.arch.navigation:navigation-fragment-ktx:${navigation_version}",
        navigation_ui_ktx: "android.arch.navigation:navigation-ui-ktx:${navigation_version}",
        core_ktx: "androidx.core:core-ktx:${core_ktx_version}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
        room_runtime:"androidx.room:room-runtime:${room_version}",
        legacy: "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}",
        room_compiler: "androidx.room:room-compiler:${room_version}",
        gson: "com.google.code.gson:gson:${gson_version}",
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_version}",
        coroutines_android:"org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines_version}",
        retrofit:"com.squareup.retrofit2:retrofit:${retrofit_version}",
        converter_gson:"com.squareup.retrofit2:converter-gson:${retrofit_version}",
        retrofit2_coroutines_adapter:"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        lifecycle_extentions: "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
        lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
        lifecycle_compiler: "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}",
        kodein_generic: "org.kodein.di:kodein-di-generic-jvm:${kodein_version}",
        kodein_framework: "org.kodein.di:kodein-di-framework-android-x:${kodein_version}",
        threetenabp: "com.jakewharton.threetenabp:threetenabp:${threetenabp_version}",
        glide: "com.github.bumptech.glide:glide:${glide_version}",
        glide_compiler: "com.github.bumptech.glide:compiler:${glide_version}",
        groupie: "com.xwray:groupie:${groupie_version}",
        groupie_kotlin: "com.xwray:groupie-kotlin-android-extensions:${groupie_version}",
        preference: "androidx.preference:preference:${preference_version}",
        play_services_location: "com.google.android.gms:play-services-location:${play_services_location_version}",
        material: "com.google.android.material:material:${material_version}",
    ]

    dep_test = [
            junit: "junit:junit:${junit_version}",
            runner: "androidx.test:runner:${runner_version}",
            espresso: "androidx.test.espresso:espresso-core:${espresso_version}"
    ]
}